index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title "Bootstrap Project"
        meta(name="viewport", content="width=devide-width;initial-scale=1")

        link(href="css/style.css", rel="stylesheet")

    body
        .container-fluid
            #header
                h1 Tim Squires
                h2 Web Developer
        .container
            nav
                ul
                    li: a(href="#content") Start of Resume
                    li: a(href="#experience") Experience/Skills
                    li: a(href="#projects") Work
                    li: a(href="#workHistory") Work History
            #content
                section#experience
                    #skills
                        h2 Skills
                        h3 HTML5
                        h3 CSS3
                        h3 JavaScript

                    #other
                        h2 Reading
                        h2 Blogs

                section#projects
                    h2 Personal
                    #personal

                        #proj1.project
                            h3 Road to Antiock
                            p Brief Description
                            img(src="#", alt="project image")
                            p.
                                Mmore information regarding the project.
                            a(href="#") Link to Site
                        #proj2.project
                            h3 9 to 5 Guy
                            p Brief Description
                            img(src="#", alt="project image")
                            p.
                                Mmore information regarding the project.
                            a(href="#") Link to Site
                        #proj3.project
                            h3 childfree.life
                            p Brief Description
                            img(src="#", alt="project image")
                            p.
                                Mmore information regarding the project.
                            a(href="#") Link to Site
                    h2 Professional

                    #professional
                        h3 To Be Updated...

                section#workHistory
                    h2 Work History
                    ul
                        li.job.job1
                            h3 Dry Color USA
                            h4 2014 - Present

                        li.job.job2
                            h3 Target
                            h4 2012-2013
                        li.job.job1
                            h3 MovieStop
                            h4 2010-2011
                        li.job.job2
                            h3 Mechanical Services
                            h4 2009-2010
            footer



        script(src="js/script.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>"Bootstrap Project"</title>
    <meta name="viewport" content="width=devide-width;initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div id="header">
        <h1>Tim Squires</h1>
        <h2>Web Developer</h2><a id="contact" href="mailto:antiockus@gmail.com">Contact Me</a>
      </div>
    </div>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#content">Start of Resume</a></li>
          <li><a href="#experience">Experience/Skills</a></li>
          <li><a href="#projects">Work</a></li>
          <li><a href="#workHistory">Work History</a></li>
        </ul>
      </nav>
      <div id="content">
        <section id="experience">
          <div id="skills">
            <h2>Skills</h2>
            <h3>HTML5</h3>
            <h3>CSS3</h3>
            <h3>JavaScript</h3>
          </div>
          <div id="other">
            <h2>Reading</h2>
            <h2>Blogs</h2>
          </div>
        </section>
        <section id="projects">
          <h2>Personal</h2>
          <div id="personal">
            <div id="proj1" class="project">
              <h3>Road to Antiock</h3>
              <p>Brief Description</p><img src="#" alt="project image">
              <p>Mmore information regarding the project.</p><a href="#">Link to Site</a>
            </div>
            <div id="proj2" class="project">
              <h3>9 to 5 Guy</h3>
              <p>Brief Description</p><img src="#" alt="project image">
              <p>Mmore information regarding the project.</p><a href="#">Link to Site</a>
            </div>
            <div id="proj3" class="project">
              <h3>childfree.life</h3>
              <p>Brief Description</p><img src="#" alt="project image">
              <p>Mmore information regarding the project.</p><a href="#">Link to Site</a>
            </div>
          </div>
          <h2>Professional</h2>
          <div id="professional">
            <h3>To Be Updated...</h3>
          </div>
        </section>
        <section id="workHistory">
          <h2>Work History</h2>
          <ul>
            <li class="job job1">
              <h3>Dry Color USA</h3>
              <h4>2014 - Present</h4>
            </li>
            <li class="job job2">
              <h3>Target</h3>
              <h4>2012-2013</h4>
            </li>
            <li class="job job1">
              <h3>MovieStop</h3>
              <h4>2010-2011</h4>
            </li>
            <li class="job job2">
              <h3>Mechanical Services</h3>
              <h4>2009-2010</h4>
            </li>
          </ul>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
